APP_NAME="Payeer Bonus"
APP_ENV=local
APP_KEY=base64:JZABZnjoFc2JXK6TjtYGNLnb8gKpF6M9PrgTQegrKeE=
APP_DEBUG=true
APP_URL=http://earn-bonus.uz
APP_PORT=200

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3001
DB_DATABASE=payeer_bonus
DB_USERNAME=root
DB_PASSWORD=example
DB_ROOT_PASSWORD=example
FORWARD_DB_PORT=3001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=firdavsreadmi8@gmail.com
MAIL_PASSWORD=bgytszqnnavneydu
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no_reply@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=6237583395:AAE1kANvdCrH0O7FNYoBH2o10dwR18m0hKs
TELEGRAM_USER_ID=1424056326

GOOGLE_RECAPTCHA_SECRET="6Lc-nIwkAAAAAMWMqnJJWd2Uy_BBcgKsVmYt-Yc9"
GOOGLE_RECAPTCHA_KEY="6Lc-nIwkAAAAAJAPAA0mRfhbcDctp0G5jftCqGFO"

PAYEER_SECRET=cVEc2K56n9hrxu6p
PAYEER_ID=1833551784

PAYEER_API_KEY=Gr7yJ2RZ7EBTLGv3
PAYEER_API_SECRET=jskbcajkcbu3yqcoUGjhasd

WWWGROUP=1000
WWWUSER=1000